MapEditor/Views/Pages/VideoHelpPage.xaml

<Page x:Class="MapEditor.Views.Pages.VideoHelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapEditor.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoHelpPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <MediaElement Source="{Binding VideoHelpSection.VideoPath}"
                      MediaEnded="MediaElement_OnMediaEnded"
                      Name="MediaElement"/>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Panel.ZIndex="1">
            <Button Content="Пропустить"
                    Margin="10"
                    Padding="10"
                    Command="{Binding SkipCommand}"/>
            <Button Content="Выйти"
                    Margin="10"
                    Padding="10"
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
        <Grid
            Name="References"
            Visibility="Collapsed"
            Background="Black"
            Opacity="0.8"/>
        <ItemsControl ItemsSource="{Binding VideoHelpSection.InnerHelpSections}"
                      Visibility="{Binding Visibility,ElementName=References}"
                      VerticalAlignment="Bottom"
                      Margin="100"
                      Panel.ZIndex="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Content="{Binding Title}"
                        Command="{Binding NavigateCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Page}}"
                        CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Page>
