MapEditor/Views/Windows/BusinessElementSelectionWindow.xaml

<Window x:Class="MapEditor.Views.Windows.BusinessElementSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor.Views.Windows"
        xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
        xmlns:models2="clr-namespace:MapEditor.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="BusinessElementSelectionWindow" Height="460" Width="800"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:BusinessElementSelectionWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type models2:BusinessEntity}">

            <ListBox ItemsSource="{Binding BusinessElements}"
                     SelectedItem="{Binding DataContext.SelectedBusinessElement,RelativeSource={RelativeSource FindAncestor,AncestorType=Window},
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding}"/>
                            <StackPanel
                                VerticalAlignment="Center">
                                <Button Content="Очистить точку"
                                        Margin="5"
                                        Command="{Binding DataContext.ClearBusinessElementCommand,
                                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding Source="{x:Static viewModels:ClearType.Node}"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Content="Очистить область"
                                        Margin="5"
                                        Command="{Binding DataContext.ClearBusinessElementCommand,
                                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding Source="{x:Static viewModels:ClearType.Area}"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction
                Command="{Binding OnClosing}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0"
            ItemsSource="{Binding BusinessEntities}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
            Width="200"
            Height="50"
            Margin="10"
            Content="Отмена"
            FontSize="20"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            <Button
            Width="200"
            Height="50"
            Margin="10"
            Content="Привязать"
            Command="{Binding LinkCommand}"
            FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
