MapEditor/Views/Windows/BusinessElementSelectionWindow.xaml

<Window x:Class="MapEditor.Views.Windows.BusinessElementSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor.Views.Windows"
        xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
        xmlns:models2="clr-namespace:MapEditor.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:businessEntities="clr-namespace:MapEditor.Models.BusinessEntities"
        xmlns:controls="clr-namespace:MapEditor.Views.Controls"
        mc:Ignorable="d"
        Title="BusinessElementSelectionWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:BusinessElementSelectionWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type businessEntities:BusinessEntity}">

            <ListBox ItemsSource="{Binding FilteredBusinessElements}"
                     SelectedItem="{Binding DataContext.SelectedBusinessElement,RelativeSource={RelativeSource FindAncestor,AncestorType=Window},
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StretchyWrapPanel
                            Width="750"
                            StretchProportionally="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="LightGray"
                            CornerRadius="10"
                            Width="240">
                        <StackPanel
                            Margin="10">
                            <ContentPresenter Content="{Binding}"/>
                            <StackPanel
                                VerticalAlignment="Center">
                                <Button Content="Очистить точку"
                                        Margin="5"
                                        Command="{Binding DataContext.ClearBusinessElementCommand,
                                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding Source="{x:Static viewModels:ClearType.Node}"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Content="Очистить область"
                                        Margin="5"
                                        Command="{Binding DataContext.ClearBusinessElementCommand,
                                        RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                            <Binding Source="{x:Static viewModels:ClearType.Area}"/>
                                            <Binding/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding OnLoaded}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction
                Command="{Binding OnClosing}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="10 0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Поиск:"
                       FontSize="24"/>
            <TextBox
                FontSize="24"
                VerticalContentAlignment="Center"
                Grid.Column="1">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Text,RelativeSource={RelativeSource FindAncestor,AncestorType=TextBox}}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </Grid>
        <TabControl 
            Grid.Row="1"
            ItemsSource="{Binding BusinessEntities}"
            SelectedItem="{Binding SelectedBusinessEntity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
            Width="200"
            Height="50"
            Margin="10"
            Content="Отмена"
            FontSize="20"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            <Button
            Width="200"
            Height="50"
            Margin="10"
            Content="Привязать"
            Command="{Binding LinkCommand}"
            FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
