MapEditor/Views/Windows/SettingsWindow.xaml

<Window x:Class="MapEditor.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor.Views.Windows"
        xmlns:viewModels="clr-namespace:MapEditor.ViewModels"
        xmlns:settings="clr-namespace:MapEditor.Models.Settings"
        xmlns:models="clr-namespace:MapEditor.Models"
        xmlns:businessEntities="clr-namespace:MapEditor.Models.BusinessEntities"
        xmlns:controls="clr-namespace:MapEditor.Views.Controls"
        mc:Ignorable="d"
        Title="Настройки" Height="700" Width="580"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <DataTemplate DataType="{x:Type businessEntities:BusinessEntity}">
            <Border Background="LightGray"
                    CornerRadius="10"
                    MinWidth="505">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Наименование"/>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{Binding Name,Mode=TwoWay}"/>
                    <TextBlock 
                        Grid.Column="0"
                        Text="Относительный URL"
                        Grid.Row="2"/>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{Binding Url,Mode=TwoWay}"/>
                <DataGrid
                    Unloaded="FrameworkElement_OnUnloaded"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Margin="10"
                    Grid.Column="1"
                    ItemsSource="{Binding FieldNames}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="70"
                            Header="Ключ поля в API"
                            HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                            Binding="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn
                            Width="90"
                            HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                            Header="Имя поля"
                            Binding="{Binding VerboseName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn
                            Header="Отображать"
                            HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                            Width="80"
                            Binding="{Binding IsVisible,Mode=TwoWay}"/>
                        <DataGridTemplateColumn
                            Width="80"
                            HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                            Header="Первичный ключ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <RadioButton 
                                            HorizontalAlignment="Center"
                                            GroupName="{Binding PrimaryGroupName}" IsChecked="{Binding IsPrimary,Mode=TwoWay}"/>
                                </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn
                            HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                            Width="60"
                            Header="Индекс"
                            Binding="{Binding IsIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type settings:VisualSettings}">
            <UniformGrid
                Rows="3">
                <StackPanel
                    Margin="10">
                    <TextBlock Text="Ширина точки на карте"/>
                    <TextBox Text="{Binding NodePointWidth,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel
                    Margin="10">
                    <TextBlock Text="Высота точки на карте"/>
                    <TextBox Text="{Binding NodePointHeight,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel
                    Margin="10">
                    <TextBlock Text="Ширина точки области"/>
                    <TextBox Text="{Binding AreaPointWidth,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel
                    Margin="10">
                    <TextBlock Text="Высота точки области"/>
                    <TextBox Text="{Binding AreaPointHeight,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel
                    Margin="10">
                    <TextBlock Text="Толщина линии связи"/>
                    <TextBox Text="{Binding LinkThickness,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel
                    Margin="10">
                    <TextBlock Text="Размер шрифта точки"
                               TextWrapping="Wrap"/>
                    <TextBox Text="{Binding TransitiveNodeFontSize,Mode=TwoWay}"/>
                </StackPanel>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type settings:NetworkSettings}">
            <StackPanel>
                <TextBlock Text="Ссылка на API"
                           Margin="10"/>
                <TextBox Text="{Binding ApiUrl,Mode=TwoWay}"
                         Margin="10"/>

                <CheckBox 
                    Margin="10"
                    Content="Использовать суффикс api в ссылке" 
                    IsChecked="{Binding  UseApiSuffix,Mode=TwoWay}"/>


                <ListBox ItemsSource="{Binding BusinessEntities}"
                         MaxHeight="400"
                         SelectedItem="{Binding DataContext.SelectedBusinessEntity,RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Mode=TwoWay}"/>
                <Button Content="Добавить объект"
                            Margin="0 20 0 0"
                            FontSize="20"
                            Command="{Binding DataContext.AddBusinessObjectCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>

                <Button Content="Удалить объект"
                            Margin="0 10 0 0"
                            FontSize="20"
                            Command="{Binding DataContext.DeleteBusinessObjectCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabControl.Items>
                <TabItem
                Content="{Binding Settings.NetworkSettings}"
                Header="Сеть"/>
                <TabItem Header="Вид"
                     Content="{Binding Settings.VisualSettings}"/>
            </TabControl.Items>
        </TabControl>
        <Button Content="Сохранить и выйти"
            Margin="0 20 0 0"
            FontSize="20"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
    </StackPanel>
</Window>
