MapEditor/Resources/Templates/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="RadioButton"
                     x:Key="ToolRadioButtonTemplate">
        <Border
            Width="80"
            Height="50"
            BorderBrush="Black"
            Background="White"
            BorderThickness="1">
            <TextBlock Text="{TemplateBinding Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox"
                     x:Key="NodeButtonTemplate">
        <Grid>
            <Ellipse
            Name ="Ellipse"
            Stroke="Black"
            Fill="{TemplateBinding Background}"
            StrokeThickness="1"/>
            <TextBlock Text="{TemplateBinding Content}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Ellipse" Property="Fill" Value="Orange"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="CheckBox" x:Key="AreaButtonTemplate">
        <Polygon
            Name ="Polygon"
            Stroke="Black"
            Fill="{TemplateBinding Background}"
            Opacity="0.5"
            StrokeThickness="1"
            Points="{TemplateBinding Content}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Polygon" Property="Fill" Value="Orange"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>