MapEditor/Resources/Templates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models2="clr-namespace:MapEditor.Models"
                    xmlns:businessEntities="clr-namespace:MapEditor.Models.BusinessEntities">
    <DataTemplate DataType="{x:Type businessEntities:BusinessElement}">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding VerboseName}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Value}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock>
                <Run Text="Связанная точка"/>
                <Run Text=":"/>
                <Run Text="{Binding NodeField}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Связанная область"/>
                <Run Text=":"/>
                <Run Text="{Binding AreaField}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models2:Notification}">
        <Border Background="White"
                CornerRadius="10"
                BorderBrush="Gray"
                BorderThickness="1"
                Width="300"
                Height="150"
                Margin="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation To="1"
                                                     From="0"
                                                     Duration="0:0:1"/>
                                    <DoubleAnimation To="0"
                                                     BeginTime="0:0:2"
                                                     Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <TextBlock Text="{Binding Message}"
                           Width="200"
                           FontSize="18"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="10"/>
                <Image Name="Image"
                       Width="50"
                       Margin="10"
                       HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger 
                Binding="{Binding Type}"
                Value="{x:Static models2:NotificationType.Success}">
                <Setter TargetName="Image" Property="Source" Value="../../Resources/Images/notificationSuccess.png"/>
            </DataTrigger>
            <DataTrigger 
                Binding="{Binding Type}"
                Value="{x:Static models2:NotificationType.Failure}">
                <Setter TargetName="Image" Property="Source" Value="../../Resources/Images/notificationFailure.png"/>
            </DataTrigger>
            <DataTrigger 
                Binding="{Binding Type}"
                Value="{x:Static models2:NotificationType.Warning}">
                <Setter TargetName="Image" Property="Source" Value="../../Resources/Images/notificationWarning.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>